[settings]
length_sort_sections = future, stdlib
force_grid_wrap = 2
multi_line_output = 3
lines_after_imports = 2

default_section = THIRDPARTY
sections = FUTURE,
           STDLIB,
           THIRDPARTY,
           FASTAPI,
           FIRSTPARTY,
           LOCALFOLDER

known_fastapi = fastapi
known_first_party = src/

import_heading_future = Future
import_heading_stdlib = Python
import_heading_thirdparty = Third party
import_heading_fastapi = FastAPI
import_heading_firstparty = First party
import_heading_localfolder = Local
